# Use A, P, and V to restrict media 'type' in directory
# media_dir=A,/home/user/Music
# media_dir=P,/home/user/Pictures
# media_dir=V,/home/user/Video
db_dir=/var/run/minidlna
friendly_name=minidlna
inotify=yes
port=8200
